# =============================================================================
# RaBbLE — Grub2 Theme
# themes/grub2/rabble/theme.txt
#
# Assets required (generate or place in this directory):
#   background.png    — 3840×2400 dark background (or scaled)
#   fonts/rabble-24.pf2  — generated by ansible role from terminus TTF
#   fonts/rabble-16.pf2  — generated by ansible role
#   icons/*.png          — 48×48 distro boot icons (optional)
#
# To generate background (requires imagemagick):
#   convert -size 3840x2400 gradient:#0d0f1a-#1a1b2e background.png
# =============================================================================

# ── Global ────────────────────────────────────────────────────────────────────
title-text: ""
desktop-image: "background.png"
desktop-color: "#0d0f1a"

# ── Boot menu ─────────────────────────────────────────────────────────────────
+ boot_menu {
    left   = 15%
    top    = 22%
    width  = 70%
    height = 52%

    item_font        = "rabble-24"
    item_color       = "#9d9ab8"
    selected_item_color  = "#e8e6f0"
    item_height      = 54
    item_padding     = 20
    item_spacing     = 6
    scrollbar        = false
    icon_width       = 48
    icon_heigh       = 48

    # Selected item background
    selected_item_pixmap_style = "select_bkg_*.png"
}

# ── Title label — RaBbLE wordmark ─────────────────────────────────────────────
+ label {
    left   = 0%
    top    = 10%
    width  = 100%
    height = 48
    align  = "center"
    id     = "__title__"
    text   = "RaBbLE-OS"
    color  = "#7c6fe0"
    font   = "rabble-24"
}

# ── Subtitle / version ────────────────────────────────────────────────────────
+ label {
    left   = 0%
    top    = 15%
    width  = 100%
    height = 24
    align  = "center"
    text   = "Low Entropy - Boot Environment"
    color  = "#6b6880"
    font   = "rabble-16"
}

# ── Bottom: clock ─────────────────────────────────────────────────────────────
+ label {
    left   = 50%
    top    = 88%
    width  = 50%
    height = 24
    align  = "right"
    id     = "__timeout__"
    text   = "Booting in %ds"
    color  = "#2a2840"
    font   = "rabble-16"
}

# ── Bottom: hostname ──────────────────────────────────────────────────────────
+ label {
    left   = 0%
    top    = 88%
    width  = 50%
    height = 24
    align  = "left"
    text   = ""
    color  = "#2a2840"
    font   = "rabble-16"
}

# ── Thin accent line at top ───────────────────────────────────────────────────
+ image {
    left   = 0%
    top    = 0%
    width  = 100%
    height = 3
    file   = "top_accent.png"
}
