// ═══════════════════════════════════════════════════════════════════════════
// RaBbLE-OS :: Waybar Configuration
// Target  : ASUS ProArt P16 (Hyprland / Wayland)
// Modules : workspaces, title, MPRIS | clock/calendar | tray, media, hw, bat
// ═══════════════════════════════════════════════════════════════════════════

{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    // ── Module layout ───────────────────────────────────────────────────────
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "mpris"
    ],

    "modules-right": [
        "custom/separator",
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/separator",
        "cpu",
        "memory",
        "temperature",
        "custom/gpu-usage",
        "custom/separator",
        "battery",
        "custom/power-profile",
        "custom/separator",
        "clock",
        "tray"
    ],

    // ── Left ────────────────────────────────────────────────────────────────

    "custom/logo": {
        "format": " 󰇅 ",
        "tooltip": false,
        "on-click": "fuzzel"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1":  "󰲠",
            "2":  "󰲢",
            "3":  "󰲤",
            "4":  "󰲦",
            "5":  "󰲨",
            "6":  "󰲪",
            "7":  "󰲬",
            "8":  "󰲮",
            "9":  "󰲰",
            "10": "󰿬",
            "urgent":   "󰗖",
            "active":   "󰮯",
            "default":  "󰊠",
            "special":  "󱐋"
        },
        "show-special": true,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        },
        "on-scroll-up":   "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format":          "{}",
        "max-length":      60,
        "separate-outputs": true,
        "rewrite": {
            "(.*) - Mozilla Firefox":   "󰈹  $1",
            "(.*) - Brave":             "󰄛  $1",
            "(.*) - Chromium":          "  $1",
            "kitty":                    "  Terminal",
            "foot":                     "  Terminal",
            "nvim(.*)":                 "  nvim$1",
            "code(.*)":                 "󰨞  Code$1",
            "dolphin(.*)":              "  Files$1",
            "(.*)Steam(.*)":            "󰓓  Steam"
        }
    },

    // ── Centre ──────────────────────────────────────────────────────────────

    "mpris": {
        "format":                "{status_icon}  {title}",
        "format-paused":         "{status_icon}  {title}",
        "format-stopped":        "",
        "artist-len":            20,
        "title-len":             35,
        "album-len":             0,
        "player-icons": {
            "default":   "󰎇",
            "spotify":   "󰓇",
            "firefox":   "󰈹",
            "chromium":  "",
            "mpv":       "󰎆",
            "vlc":       "󰕼"
        },
        "status-icons": {
            "playing": "󰏤",
            "paused":  "󰐊",
            "stopped": "󰓛"
        },
        "on-click":       "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up":   "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-",
        "tooltip-format": "{player}: {title} — {artist}\n{album}\n{position}/{length}"
    },

    // ── Right ───────────────────────────────────────────────────────────────

    "custom/separator": {
        "format":  "│",
        "tooltip": false
    },

    "network": {
        "format-wifi":          "󰖩  {essid}",
        "format-ethernet":      "󰈀  {ifname}",
        "format-disconnected":  "󰖪  Offline",
        "format-linked":        "󰈁  {ifname}",
        "tooltip-format-wifi":  "󰖩  {essid}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n⇣ {bandwidthDownBits}  ⇡ {bandwidthUpBits}\nIP: {ipaddr}",
        "tooltip-format-ethernet": "󰈀  {ifname}\n⇣ {bandwidthDownBits}  ⇡ {bandwidthUpBits}\nIP: {ipaddr}",
        "tooltip-format-disconnected": "No network",
        "interval":     5,
        "on-click":     "nm-connection-editor"
    },

    "bluetooth": {
        "format":           "󰂯",
        "format-connected": "󰂱  {device_alias}",
        "format-off":       "󰂲",
        "tooltip-format":   "{controller_alias}\nAddress: {controller_address}\nStatus: {status}",
        "tooltip-format-connected": "{controller_alias}\n\n{num_connections} device(s):\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}",
        "on-click":         "blueman-manager",
        "on-click-right":   "bluetoothctl power off"
    },

    "pulseaudio": {
        "format":           "{icon}  {volume}%",
        "format-muted":     "󰖁  Muted",
        "format-icons": {
            "headphone":    "󰋋",
            "hands-free":   "󰋎",
            "headset":      "󰋎",
            "phone":        "󰄜",
            "portable":     "󰄜",
            "car":          "󰄋",
            "default":      ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step":      5,
        "on-click":         "pavucontrol",
        "on-click-right":   "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip-format":   "{desc}\nVolume: {volume}%"
    },

    "pulseaudio#microphone": {
        "format":           "{format_source}",
        "format-source":    "󰍬  {volume}%",
        "format-source-muted": "󰍭  Muted",
        "on-click":         "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up":     "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down":   "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "tooltip-format":   "Microphone: {volume}%"
    },

    "cpu": {
        "format":           "󰍛  {usage}%",
        "interval":         2,
        "tooltip-format":   "CPU: {usage}%\nLoad: {load}",
        "on-click":         "kitty --class=sysmonitor -e btop"
    },

    "memory": {
        "format":       "󰾆  {used:0.1f}G",
        "format-alt":   "󰾆  {percentage}%",
        "interval":     5,
        "tooltip-format": "Used: {used:0.2f} GiB / {total:0.2f} GiB\nSwap: {swapUsed:0.2f} / {swapTotal:0.2f} GiB",
        "on-click":     "kitty --class=sysmonitor -e btop"
    },

    // FIX: hwmon-path-abs + input-filename are not valid Waybar keys.
    // Use thermal-zone (reads /sys/class/thermal/thermal_zoneN/temp) OR
    // a single "hwmon-path" pointing to the exact sysfs file.
    //
    // thermal-zone 0 is usually the CPU package on AMD.
    // To find the right zone: grep . /sys/class/thermal/thermal_zone*/type
    // To use hwmon instead: find /sys/class/hwmon -name "temp*_input" | xargs grep -l ''
    //   then set: "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input"  (adjust number)
    "temperature": {
        "thermal-zone":       0,
        "critical-threshold": 90,
        "format":             "󰔏  {temperatureC}°C",
        "format-critical":    "󰔏  {temperatureC}°C",
        "interval":           5,
        "tooltip":            true,
        "tooltip-format":     "CPU temp: {temperatureC}°C"
    },

    // FIX: added "return-type": "json" to match updated gpu-usage.sh JSON output.
    // tooltip-format is NOT valid for custom modules — tooltip comes from the script JSON.
    "custom/gpu-usage": {
        "exec":         "~/.config/waybar/scripts/gpu-usage.sh",
        "interval":     3,
        "format":       "{}",
        "return-type":  "json",
        "on-click":     "kitty --class=sysmonitor -e radeontop"
    },

    "battery": {
        "states": {
            "full":     98,
            "good":     80,
            "warning":  30,
            "critical": 15
        },
        "format":           "{icon}  {capacity}%",
        "format-charging":  "󰂄  {capacity}%",
        "format-plugged":   "󰚥  {capacity}%",
        "format-full":      "󰁹  Full",
        "format-icons":     ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
        "interval":         30,
        "tooltip-format":   "{timeTo}\nPower draw: {power}W",
        "on-click":         "~/.config/waybar/scripts/battery-detail.sh"
    },

    // Power profile switcher (requires power-profiles-daemon)
    "custom/power-profile": {
        "exec":         "~/.config/waybar/scripts/power-profile.sh get",
        "interval":     10,
        "format":       "{}",
        "return-type":  "json",
        "on-click":     "~/.config/waybar/scripts/power-profile.sh cycle && pkill -SIGRTMIN+8 waybar",
        "tooltip":      true
    },

    "clock": {
        "format":     "󰃭  {:%H:%M}",
        "format-alt": "󰃭  {:%a %d %b  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode":               "year",
            "mode-mon-col":       3,
            "weeks-pos":          "left",
            "on-scroll":          1,
            "format": {
                "months":   "<span color='#cba6f7'><b>{}</b></span>",
                "days":     "<span color='#cdd6f4'>{}</span>",
                "weeks":    "<span color='#6c7086'><small>W{}</small></span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today":    "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up":   "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size":    18,
        "spacing":      8,
        "show-passive-items": true
    }
}
